{
  "name": "web-share-wrapper",
  "version": "0.2.1",
  "description": "A web component that wraps other share elements to replace with a web share button where supported.",
  "repository": {
    "type": "git",
    "url": "https://github.com/philnash/web-share-wrapper.git"
  },
  "main": "dist/web-share-wrapper.cjs.js",
  "browser": "dist/web-share-wrapper.umd.js",
  "module": "dist/web-share-wrapper.es.js",
  "unpkg": "dist/web-share-wrapper.min.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c && npm run minify",
    "dev": "rollup -c -w",
    "minify": "uglifyjs dist/web-share-wrapper.umd.js --compress --output dist/web-share-wrapper.min.js",
    "prepublish": "npm run build"
  },
  "keywords": [
    "web share",
    "web component"
  ],
  "author": "Phil Nash <philnash@twilio.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-custom-element-classes": "^0.1.0",
    "babel-preset-env": "^1.7.0",
    "bower": "^1.8.4",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^3.0.6",
    "uglify-js": "^3.4.2"
  }
}
